---
# src/content/weekly-learning/week-of-june-1/index.mdoc
title: Week of Aug. 17
weekOf: 2026-08-17
summary: This week we are building routines, reviewing classroom expectations, and starting CKLA unit work.
---

## Learning focus

We are reviewing classroom routines, practicing careful listening, and building stamina for independent reading.

## Home practice

- Read for 15 to 20 minutes each evening.
- Ask your child to tell you one new thing they learned.
- Keep the take-home folder in a backpack pocket so it comes back every day.

## Helpful reminder

Students do their best when the class and home routines are predictable and calm.
