---
title: Week of June 1
weekOf: 2026-06-01
summary: This week we are building routines, reviewing classroom expectations, and practicing reading stamina.
---

## Learning focus

We are reviewing classroom routines, practicing careful listening, and building stamina for independent reading.

## Home practice

- Read for 15 to 20 minutes each evening.
- Ask your child to tell you one new thing they learned.
- Keep the take-home folder in a backpack pocket so it comes back every day.

## Helpful reminder

Students do their best when the class and home routines are predictable and calm.
