---
# src/content/announcements/welcome-back/index.mdoc
title: Welcome Back to Mr. Sayers' Third Grade Class
publishedOn: 2026-08-10
summary: A welcome note for families with a reminder to check the weekly learning page and calendar.
featured: true
---

We are looking forward to a calm, friendly, and productive third grade year at Eshelman Elementary School.

Please check the weekly learning page for current practice ideas, the calendar for school dates, and the resources page for links that can support learning at home.

If anything changes, this is where you will find the latest classroom note.
